export PS1="${debian_chroot:+($debian_chroot)}[\@] \[\033[01;32m\]\u@\h \[\033[01;36m\][\j jobs]\[\033[01;34m\] [\w]\n\$\[\033[00m\]"
if [ "$HOSTNAME" == "sjc-wwdl-pmp1" ]; then
export NODE_ENV=STAGE

elif [ "$HOSTNAME" == "sjc-wwdl-pmp2" ]; then
export NODE_ENV=STAGE_QA

elif [ "$HOSTNAME" == "sjc-wwdl-dgm1" ] || [ "$HOSTNAME" == "sjc-wwdl-dgm2" ]; then
export NODE_ENV=DEV

elif [ "$HOSTNAME" == "sjc-wwpl-dgm1" ] || [ "$HOSTNAME" == "sjc-wwpl-dgm2" ]; then
export NODE_ENV=PROD

elif [ "$HOSTNAME" == "sjc5-wwdl-ipw1" ]; then
export NODE_ENV=SCA_DEV

elif [ "$HOSTNAME" == "sjc5-wwpl-ipw1" ]; then
export NODE_ENV=SCA_PROD

else
echo "unassigned"
fi

export PMP_NODE_HOME=/app/Nodejs
export PMP_BOWER_HOME=/app/DGM/node_modules/bower
export PMP_GULP_HOME=/app/DGM/node_modules/gulp
export GOOGLE_APPLICATION_CREDENTIALS=/users/pmpengg/NewAgent-04e244e9f0fb.json
export REDIS_HOME=/app/redis-stable/src
export LD_LIBRARY_PATH=/app/instantclient_12_2:$LD_LIBRARY_PATH

export DGM_NODE_HOME=/data/Nodejs


export PATH=$REDIS_HOME/redis-cli:$REDIS_HOME/redis-server:$DGM_NODE_HOME/bin:$PMP_NODE_HOME/bin:$PMP_BOWER_HOME/bin:$PMP_GULP_HOME/bin$NODE_ENV:$PATH:$GOOGLE_APPLICATION_CREDENTIALS