#Represents the nature of data
#Exploratory and Explanotory

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#Grammer

Data
Aesthetics   --> Scales onto which the data is mapped			     axis,colour,size,alpha,line width,fill,shape
Geometries   --> Visual elements used for the data                               point/line/histogram/bar/boxplot
----------------------------------------------------------
Facets																 columns,rows
Statistics   --> Representations of our data to aid understanding    binning,smoothing,descriptive,inferential
Coordinates  --> The space on which the data will be plotted         cartesian,fixed,polar,limits
Themes       --> All non-data ink

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
library(ggplot2)

Scatter Plot
ggplot(data,aes(x=,y=,color=cat,size=cat))+
	geom_point(alpha=0.6)+
	facet_grid(. ~ cat)+
	coord_fixed()+
	scale_x_log10()+
	scale_y_log10()+
	stat_smooth(method="lm",col="red",se=FALSE,size=1)     //linear line



################################################################
#### Histogram
![R-Bloggers](https://www.r-bloggers.com/how-to-make-a-histogram-with-ggplot2/)
![Awesome Histograms](http://t-redactyl.io/blog/2016/02/creating-plots-in-r-using-ggplot2-part-7-histograms.html)

ggplot(train_data,aes(country)) + 
  geom_histogram(stat="count",col="red",aes(fill=..count..))+
  geom_density() +
  labs(title="Histogram for Country") +
  labs(x="Country", y="Count") +
  theme_bw()

dat_country<-sqldf("Select country,count(*) Count from train_data group by country")
ggplot(dat_country,aes(x=country,y=Count)) + 
  geom_bar(stat="Identity",colour="black",fill="#56B4E9")+
  labs(title="Histogram for Country") +
  labs(x="Country", y="Count") +
  theme_bw()
################################################################
#### PieChart
![Pie](http://www.sthda.com/english/wiki/ggplot2-pie-chart-quick-start-guide-r-software-and-data-visualization)

ggplot(dat_country,aes(x="",y=Count,fill=country))+
  geom_bar(width=1,stat = "identity")+
  theme_bw()

ggplot(dat_country,aes(x="",y=Count,fill=country))+
  geom_bar(width=1,stat = "identity")+
  coord_polar("y",start=0)+
  theme_bw()
################################################################

 corrplot(cor(train_data[,c(13,15,16)]))

 ggplot(train_data,aes(x=month,fill=final_status)) + 
  geom_bar(stat="count")+
  labs(title="Histogram for Month") +
  labs(x="Month", y="No. of Projects") +
  theme_bw()

ggplot(train_data, aes(x=year,fill=final_status)) + 
  geom_histogram(stat="count")+
  theme_bw()

qplot(Petal.Length, Petal.Width, colour = Species, shape = Predicted, 
   data = iris)  